<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header>
            <img src='logo.png' alt='logo'>
            <h1>HTML BASICS</h1>
            <nav>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#form'>Registration</a></li>
                    <li><a href='#heading'>Headings</a></li>
                    <li><a href='#lists'>Types of lists</a></li>
                    <li><a href='#img'>Image</a></li>
                    <li><a href='#table'>Table</a></li>
                    <li><a href='#blockquotes'>Blockquotes</a></li>
                    <li><a href='#textFormats'>Text formats</a></li>
                </ul>
            </nav>
            </header>
    
            <section>
                <p><b>Fructose</b>, or
                    <b>fruit sugar</b>, is a simple
                    <i>ketonic monosaccharide</i> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
                    It is one of the three dietary
                    <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
                    Its formula is C6H12O6 and its density is 1.694 g/cm3 .
                    Fructose was discovered by French chemist
                    <a href='#'>Augustin-Pierre Dubrunfaut</a> in
                    <mark>1847</mark>, <del>not in 1848</del>.</p>
                <p>It makes us <strong>strong</strong>!
                    This is <em>emphasized</em>.</p>
                <p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
                    Low-density lipoprotein <u>LDL</u> cholesterol and triglycerides, leading to metabolic syndrome.
                    The <u>EFSA</u> stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
                    <i>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</i> (this is a citation).
                    </p>
                    <hr>
            </section>
    
            <section id='form'>
                <div>
                    Login: 
                    <input type='text'>
                    <br>
                    Email:
                    <input type="email">
                    <br>
                    Password:
                    <input type="password">
                    <br>
                    Select Programming Language:
                    <select>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="PHP">PHP</option>
                    </select>
                    <br>
                    <textarea></textarea>
                    <br>
                    <input type="button" value="Submit">
                </div>
                <p id='heading'>h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
                </p>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <hr>
            </section>
    
            <section id='lists'>
                <h3>Unordered Shopping List</h3>
                <ul>
                    <li>Vegetables:
                        <ul>
                            <li>Potatos</li>
                            <li>Carrots</li>
                            <li>Cucumbers</li>
                        </ul>
                    </li>
                    <li>Fruits:
                        <ul>
                            <li>Apples</li>
                            <li>Bananas</li>
                            <li>Pears</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                    <li>Butter</li>
                </ul>
                <h3>Definition List</h3>
                <dl>
                    <dt><b>HTML</b></dt>
                    <dd>HTML is the standard markup language to create Web pages.</dd>
                    <dt><b>CSS</b></dt>
                    <dd>CSS describes how HTML elements are to be displayed.</dd>
                    <dt><b>JavaScript</b></dt>
                    <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
                </dl>
                <h3>Ordered To-do List</h3>
                <ol>
                    <li>Wash your hands</li>
                    <li>Clean your apartment</li>
                    <li>Do your homework
                        <ol type="A">
                            <li>Create HTML Page</li>
                            <li>Check all requirements & folder structure</li>
                            <li>Upload files</li>
                        </ol>
                    </li>
                </ol>
                <hr>
            </section>
    
            <section>
            <img src='fruits.jpg' alt='fruits' id='img'>     
            <h3>Sugar content of selected common plant foods (g/100g)</h3>
           
            <table id='table'>
                <thead>
                    <tr>
                        <th>Food item</th>
                        <th>Free Fructose</th>
                        <th>Free Glucose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Banana</td>
                        <td>4.9</td>
                        <td>5.0</td>
                    </tr>
                    <tr>
                        <td>Grapes</td>
                        <td>8.1</td>
                        <td>7.2</td>
                    </tr>
                    <tr>
                        <td>Apple</td>
                        <td>5.9</td>
                        <td>2.4</td>
                    </tr>
                    <tr>
                        <td>Pineapple</td>
                        <td>2.1</td>
                        <td>1.7</td>
                    </tr>
                </tbody>
            </table>
        <hr>
        </section>
    
        <section>
            <h3 id='blockquotes'>Blockquotes</h3>
            <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
            </p>
            <i><q>I think we're all sensitive, everyone has a certain way about themselves that people don't like to let their emotions out too often. I think people tend to suppress them and hold them in, so I think there's a bit of that in me.
            </q>
            <a href="#">Jason Statham</a></i>
            <hr>
        </section>
    
        <section>
            <h3 id='textFormats'>Text formats</h3>
            <h4>Preformatted Text</h4>
            <figure>
                <pre>
                Text in a pre element
                is displayed in a fixed-width
                font, and it preserves
                both           spaces and
                line breaks</pre>
            </figure>
                <h4>This is code</h4>
            <pre>
                <code>
                .container {
                width: 100%;
                padding: 10px 20px;
                text-align: center;
              }
            </code>
            </pre>
        </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>