<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id='game'>
    <button id='startBtn'>Start new game</button>
    <button id="skip-guestion">Skip question</button>
    <div id="main">
      <p class='question'>Lime is sometimes applied to soil in order to</p>
      <div class="answers">
        <div class="answer">increase the alkalinty of the soil</div>
        <div class="answer">increase the acidity of the soil</div>
        <div class="answer">restore nitrates to the soil</div>
        <div class="answer">make the soil more porous</div>
      </div>
      <p>Total prize: <span id='total-prize'>0</span></p>
      <p>Prize on current round: <span id='prize-for-round'>100</span></p>
    </div>
  </div>
  
  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
