<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table id="table">
      <tbody>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td class="special">Special Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>

  </div>

  <div id="task2">
    <div id="allowed">
      Data was successfully sent
    </div>
    <div id="not_allowed">
      <span>Type number does not follow format</span>
      <div>+380*********</div>
    </div>
    <div class="form">
    <input value="" id="inp">
    <button id="send" onclick="sendPhoneNumber()">Send</button>
    </div>
  </div>


  <div id="task3">
    <div id="court">
            <div id="backboardA"></div>
            <div id="backboardB"></div>
        <div id="ball">
        </div>
    </div>
    <div id="score">
      <p>Team A:<span id="teamA">0</span></p>
      <p>Team B:<span id="teamB">0</span></p>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>
