<!Doctype HTML>
<html lang="zxx">
    <head>
        <title>Games</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css" > 
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header class='mt-3 mb-5'>
            <div class='container d-flex flex-row justify-content-between'>
            <h2>Games</h2>
            <nav class='navbar navbar-expand-lg'>
                <ul class='navbar-nav'>  
                    <li class='nav-item px-2'>Home</li>
                    <li class='nav-item px-2'>Features</li>
                    <li class='nav-item px-2'>Pricing</li>
                    <li class='nav-item px-2'>Disabled</li>
                </ul>
            </nav>
            <button  class="btn btn-dark rounded-0 d-lg-inline-block d-sm-none d-md-none">Push to start</button>
            </div>
        </header>
        
    <section class='container mb-5'>
        <div class='row flex-lg-row row-cols-lg-2  flex-md-column-reverse flex-sm-column-reverse '>
            <div class='col'>
                <h1>Front-End Lab CSS-Frameworks</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <button class="btn btn-primary bg-color-coral ">Find Out More</button>     
            </div>
            <div class='col'>
                <img src='./assets/hero-5.jpg' class='col' alt='f-picture'>
            </div>
        </div>
    </section> 
    <section class='bg-color-gray text-center color-white py-5'>
           <div class='container'>
            <h2>Games section</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 mw-100">
                <div class='col'>
                    <img src='./assets/card/1.jpg' alt='img-1' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class='col'>
                    <img src='./assets/card/2.jpg' alt='img-2' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>        
                </div>
                <div class='col'>
                    <img src='./assets/card/3.jpg' alt='img-3' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div> 
                <div class='col'>
                    <img src='./assets/card/4.jpg' alt='img-4' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>       
                </div>
                <div class='col'>
                    <img src='./assets/card/5.jpg' alt='img-5' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>      
                </div>
                <div class='col'>
                    <img src='./assets/card/6.jpg' alt='img-6' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>               
                </div>
            </div>
         </div>
         </div>
        </section>   
        <section class='mw-100 bg-white-gray text-center py-5'>
            <div class='container'>
            <h2>Games section</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <div >
           <div class='row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 mw-100'>
                <div class='col'>
                    <img src='./assets/card/7.jpg' alt='img-7' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class='col'>
                    <img src='./assets/card/8.jpg' alt='img-8' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>  
                </div>        
                <div class='col'>
                    <img src='./assets/card/9.jpg' alt='img-9' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>    
                </div>
                <div class='col'>
                    <img src='./assets/card/10.jpg' alt='img-10' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class='col'>
                    <img src='./assets/card/11.jpg' alt='img-11' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class='col'>
                    <img src='./assets/card/12.jpg' alt='img-12' class='col'>
                    <p>Card title</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>    
                </div>
            </div>
            </div>
            </div>
        </section>
        <footer class='bg-color-gray color-white'>
            <div class='container py-3 '>
                <div class='row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 py-3'>
                    <div class='col'>
                        <h4>Subscribe</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <div class='col'>
                        <input placeholder="Email Address" class='col py-2 mb-2 rounded'>
                        <button class='col btn btn-primary bg-color-coral'>Subscribe</button>
                    </div>
                </div>           
                <p class='text-center'>&copy;2020 Front-end Lab</p>
            </div>
        </footer>         
    </body>
</html>