<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <div class='wrapper'>
        <a href="#">Space Center</a>
      <div class="wrapper-block">
        <h1>SPACE</h1>
        <h4>Research Center</h4>
        <p>An international space research organisation that involve to discover the new space things</p>
        <div>
          <input placeholder="Enter a valid email address">
          <button>Submit</button>
        </div>
      </div>
      </div>
    </header>
    <section>
      <div class='all-articles'>
        <div class="introduction">
          <h4>Fun and engaging education</h4>
          <h2>ABOUT THE EDUCATION FOUNDATION</h2>
          <p>
          The Manned Space Flight Education Foundation inonprofit educational foundation offering 
          extensive science education programs and a space museum. The cornerstone of its education 
          mission is Space Center Houston, a leading science and space exploration learning center. 
          It is one of Houston’s top attractions, the area’s No. 1 attraction for international 
          visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
          </p>
        </div>
        <article class='article1'>  
          <img src='./img/section-1.jpeg' alt='unverse-1'>
          <div class="content">
          <h3>To the Moon and Beyond</h3>
          <h2>WELCOME ABOARD</h2>
          <p>Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.
          </p>
        </div>
        </article>
        <div class='contains'>
          <article class="article2">
            <img src='./img/section-2.jpeg' alt='universe-2'> 
            <p>There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.
            </p>
          </article>

          <article class="article3">
            <img src='./img/section-3.jpeg' alt='universe-3'> 
            <p>Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.</p>
          </article>
        </div>
      </div>
    </section>
    <section class='section2'>
      <div class='section-2-container'>
        <h4>Certified Autism Center</h4>
        <h2>EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
        <p>The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.
        </p>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-text">
          <h3>EMPIRE STATE BUILDING</h3>
          <p>350 5th Ave, New York, NY 10118</p>
          <a href='tel:+1212-736-3100'>1 212-736-3100</a>
          <a href='mailto:contacts@esbinyc.com'>contacts@esbinyc.com</a>
        </div>
        <img src='./img/footer-img.png' alt='img-footer'>
      </div>
    </footer>
  </body>
</html>