<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Responsive</title>
  </head>
  <body>
    <header>
      <h1>Travel</h1>
      <nav class="hamburger-menu">
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class='main-text'>
      <h2>My amazing travel blog</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
      </p>
      </div>
    </section>
    <div class="content">
    <section class="section-2">
      <div class="post-1">
        <img src='./img/post1.jpg' alt='img-post-1'>
        <div class="article">
          <div class="c-brown">
          <h3>And again - it's totally amazing</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
          </p>
          </div>
          <div class='data c-brown'>
            <p>07 mar</p>
          </div>
        </div>
      </div>
      <div class="post-2">
        <img src="./img/post2.jpg" alt='img-post-2'>
        <div class="article">
          <div class="c-brown">
          <h3>Top 10 travel tips</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
          </div>
          <div class='data c-brown'>
            <p>06 mar</p>
          </div>
        </div>

      </div>
      <div class="post-3">
        <img src='./img/post3.jpg' alt='img-post3'>
        <div class="article">
          <div class="c-brown">
          <h3>Nice minimalist travel</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.
          </p>
          </div>
          <div class='data c-brown'>
            <p>04 mar</p>
          </div>
        </div>
      </div>
      <div class="post-4">
        <img src='./img/post4.jpg' alt="img-post-4">
        <div class="article">
          <div class="c-brown">
          <h3>With amazing regions</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
          </div>
          <div class='data c-brown'>
            <p>01 mar</p>
          </div>
        </div>
      </div>
    </section>
    <aside>
      <div class="news-1">
        <img src="./img/news1.jpg" alt='img-news-1'>
        <div class='news-text'>
          <h3>Breaking news</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?</p>
          <button>LEARN MORE...</button>
        </div>
      </div>
      <div class="news-2">
        <img src="./img/news2.jpg" alt='img-news-2'>
        <div class='news-text'>
          <h3>Second news on the Travel blog</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in impedit?

          </p>
          <button>LEARN MORE...</button>
        </div>
      </div>
    </aside>
    </div>
    <footer>
      <div>
        <p>Copyright 2020, Epam systems</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

      </div>
      <div>
      <p>
        Design and coding
        </p>
        <p>by name</p>
      </div>
    </footer>
  </body>
</html>
